#main{
  width: 150px;
  height: auto;
  left: -400px;
  position: relative;
  -webkit-animation: slide 0.5s forwards;
  -webkit-animation-delay: 2s;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  animation: slide 0.5s forwards;
  animation-delay: 1s;
}

@-webkit-keyframes slide {
    100% { left: 0; }
}

@keyframes slide {
    100% { left: 0; }
}

#current {
  color: #f1cd00;
  text-decoration: underline;
  text-decoration-color: white;
}

#current-dropdown {
  background-color: #f1cd00;
  color: white;
  text-decoration: underline;
  text-decoration-color: white;
}

.topnav {
  overflow: hidden;
  background-color: #44536A;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.dropdown-content {
  margin-top: 40px;
}

.dropdown {
  float: left;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 0px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  flex-direction: column;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  color: white;
  text-decoration: underline;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.container {
  display: grid;
  grid-row-gap: 20px;
  justify-content: center;
  text-align: center;
}

.container h1 {
  background-color: #ededed;
  font-size: 17px;
  padding-top: 3px;
  padding-bottom: 3px;
}

.container h2 {
  margin-top: 6px;
  margin-bottom: 15px;
  font-style: italic;
  color: #455469;
}

.button {
  display: inline-flex;
  height: 40px;
  width: 150px;
  border: 2px solid #BFC0C0;
  color: #BFC0C0;
  font-size: .8em;
  letter-spacing: 1.5px;
  align-items: center;
  justify-content: center;
}

#index-button {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

#index-button a {
  position: relative;
  transition: all .45s ease-Out;
  text-decoration: none;
  color: black;
}

#translate {
  transform: rotate(50deg);
  width: 100%;
  height: 250%;
  left: -200px;
  top: -30px;
  background: #f1cd00;
  position: absolute;
  transition: all .3s ease-Out;
}

#index-button:hover #translate {
  left: 0;
}

.project1-image img {
  width: 450px;
  height: auto;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

.project2-image img {
  width: 450px;
  height: auto;
  background-color: #F8F6EE;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

.project3-image img {
  width: 450px;
  height: auto;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

#backup {
  width: 40px;
  height: 50px;
  position: relative;
  top: -45px;
  margin-bottom: -30px;
}

#backup:hover {
  filter: saturate(100) hue-rotate(241.5deg);
}

a.skip {
  background: white;
  left: 0;
  padding: 6px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
  position: absolute;
  top: -40px;
}

a.skip:focus {
  top: 0px;
}

footer {
  background-color: #44536A;
  color: white;
  padding: 20px;
  text-align: center;
  margin-top: 25px;
}


/* <-- GALLERY --> */


.header-gallery {
  padding: 32px;
  text-align: center;
}

.container-gallery {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.item-gallery {
  margin: 7px;
}

.item-gallery:hover {
  filter: grayscale(80%);
}

.container-gallery img {
  width: 100%;
  height: auto;
}

:before, :after {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

.header-gallery {
    text-align: center;
}

.clip-text {
    font-size: 4em;
    font-weight: bold;
    line-height: 1;
    position: relative;
    display: inline-block;
    margin: .25em;
    padding: .5em .75em;
    text-align: center;
    color: #fff;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.clip-text:before,
.clip-text:after {
    position: absolute;
    content: '';
}

.clip-text:before {
    z-index: -2;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: inherit;
}

.clip-text:after {
    position: absolute;
    z-index: -1;
    top: .125em;
    right: .125em;
    bottom: .125em;
    left: .125em;
    background-color: white;
}

.clip-text_one {
    background-image: url("../images/backdrop.jpg");
}

/* <-- BIO --> */

.container-bio {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 5px;
  justify-items: center;
}

.container-bio img {
  width: 200px;
  height: auto;
  grid-column: 1;
  border: 5px solid lightgray;
  margin-top: 10px;
}

.bio-text h2 {
  grid-column: 1;
  text-align: center;
  margin-bottom: 10px;
  margin-top: 10px;
}

.bio-text mark {
  display: inline-block;
  line-height: 0em;
  padding-bottom: 0.5em;
  font-style: normal;
  background-color: #f1cd00;
  font-size: 30px;
  margin-bottom: 5px;
}

.bio-text p {
  grid-column: 1;
  text-align: justify;
  margin-bottom: 5px;
  margin-left: 60px;
  margin-right: 60px;
  margin-bottom: 20px;
}

fieldset div {
   margin-left: 50px;
   margin-right: 50px;
}

.contact {
   display: grid;
   grid-template-columns: 1fr;
   grid-gap: 5px;
   padding: 15px;
}

.contact h1{
   text-align: center;
   margin-bottom: 10px;
   text-transform: uppercase;
   padding-bottom: 15px;
   border-bottom: solid;
   border-color: ##44536A;
}

input {
  margin-bottom: 10px;
  height: 30px;
  border: none;
  background-color: lightgray;
}

textarea {
  resize: vertical;
  height: 100px;
  border: none;
  background-color: lightgray;
}

input[type=submit] {
   width: auto;
   padding: 7px;
   margin-top: 7px;
   -webkit-box-sizing: content-box;
   -moz-box-sizing: content-box;
   box-sizing: content-box;
   justify-content: flex-start;
   border: none;
   background-color: #ec423e;
   color: white;
}

/* <-- TRAVELPRO --> */

.ux-intro {
  display: block;
  margin: auto;
}

.ux-intro img {
  margin: auto;
  width: 100%;
  height: 100px;
  margin-bottom: 15px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}

.parallax {
  background-image: url("../images/backdrop.jpg");
  min-height: 250px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax p {
  color: white;
  display: block;
  justify-content: center;
}

.ux-intro {
  display: grid;
  grid-template-columns: 1fr;
}

.ux-intro h1 {
  color: #44536A;
  text-align: center;
}

.ux-intro p {
  color: gray;
  text-align: center;
  margin-bottom: 15px;
}

.ux-process h1 {
  color: black;
  background-color: lightgray;
  font-size: 20px;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.ux-process img {
  margin-top: 10px;
  width: 100%;
  height: auto;
}

.ux-process p {
  text-align: justify;
  margin: 20px;
}

ul.ux-list {
  margin-top: 10px;
  list-style-type: square;
  margin-left: 35px;
}

ul.ux-list mark {
  display: inline-block;
  line-height: 0em;
  padding-bottom: 0.5em;
  font-style: normal;
  font-weight: lighter;
  background-color: #f1cd00;
}

.container-ux {
  margin-left: 10px;
  margin-right: 10px;
}

.bold {
  font-weight: bold;
}

#ux-button {
  margin-top: 20px;
  margin-left: 20px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

#ux-button a {
  position: relative;
  transition: all .45s ease-Out;
  text-decoration: none;
  color: black;
}

#ux-button:hover #translate {
  left: 0;
}

/* <-- FEDEX --> */

.fedex-cover img {
  display: block;
  margin: auto;
  width: 450px;
  height: auto;
  background-repeat: repeat;
}

.fedex-process h1 {
  color: black;
  background-color: lightgray;
  font-size: 20px;
  padding: 10px;
  margin: 10px;
}

.fedex-process p {
  text-align: justify;
  margin: 20px;
}

.fedex-process img {
  display: block;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 450px;
  height: auto;
}

ul.fedex-list {
  margin-top: 10px;
  list-style-type: square;
  margin-left: 35px;
}

ul.fedex-list mark {
  display: inline-block;
  line-height: 0em;
  padding-bottom: 0.5em;
  font-style: normal;
  font-weight: lighter;
  background-color: #f1cd00;
}

.fedex-wires {
  display: grid;
  grid-auto-columns: 1fr;
}

.fedex-wires img {
  display: grid;
  width: 450px;
  height: auto;
  border: 1px solid #BFC0C0;
}

.flip-card {
  width: 450px;
  height: 250px;
  perspective: 1000px;
  margin-bottom: 20px;
  margin-top: 20px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card-inner p {
  margin-top: 15px;
  color: white;
  background-color: #ec423e;
  padding: 7px;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: lightgray;
  color: black;
}

.flip-card-back {
  background-color: white;
  color: white;
  transform: rotateY(180deg);
}

video {
  margin-top: 20px;
  width: 450px;
  height: auto;
}

@media (prefers-reduced-motion: reduce) {
  #main {
    -webkit-animation: none;
    animation: none;
  }
}

@media screen and (min-width: 600px) {

  /* <-- INDEX --> */

  .topnav, .dropdown {
    padding: 20px;
    flex-direction: row;
    justify-content: center;
  }

  #last {
    margin-top: 28px;
  }

  .dropdown-content {
    margin-top: 100px;
  }

  .container {
    grid-auto-rows: repeat(3, 200px);
    grid-column-gap: 20px;
    margin: auto;
    width: 100vw;
  }

  .project1, .project2, .project3 {
  grid-column: 1;
  }

  .project1-image, .project2-image, .project3-image {
  grid-column: 2;
  }

  .project1, .project1-image {
    grid-row: 1;
  }

  .project2, .project2-image {
    grid-row: 2;
  }

  .project3, .project3-image {
    grid-row: 3;
  }

  /* <-- GALLERY --> */

  .container-gallery {
    line-height: 0;
    -webkit-column-count: 2;
    -webkit-column-gap: 10px;
    display:inline-block;
    margin-right: auto;
    margin-left: auto;
  }

  /* <-- FEDEX --> */

  video {
    display: block;
    margin: auto;
    width: 450px;
    height: auto;
  }

  .flip-card {
    display: block;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px
  }

}

@media screen and (min-width: 850px) {

    /* <-- INDEX --> */

  #main{
    position: absolute;
  }

  .topnav, .dropdown {
    padding: 20px;
    flex-direction: row;
    justify-content: flex-end;
  }

  #last {
    margin-top: 22px;
  }

  .dropdown-content {
    margin-top: 100px;
  }

  .container {
    grid-auto-rows: repeat(3, 200px);
    grid-column-gap: 20px;
    margin: auto;
    width: 100vw;
  }

  .project1, .project3 {
  grid-column: 2;
  }

  .project2 {
  grid-column: 3;
  }

  .project1-image, .project3-image {
  grid-column: 3;
  }

  .project2-image {
  grid-column: 2;
  }

  .project1, .project1-image {
    grid-row: 1;
  }

  .project2, .project2-image {
    grid-row: 2;
  }

  .project3, .project3-image {
    grid-row: 3;
  }

  /* <-- GALLERY --> */


  .container-gallery {
    line-height: 0;
    -webkit-column-count: 3;
    -webkit-column-gap: 10px;
    display:inline-block;
    margin-right: auto;
    margin-left: auto;
  }

  /* <-- BIO --> */

  .container-bio {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
  }

  .container-bio img {
    width: 300px;
    height: auto;
    grid-column: 1;
    border: 2px;
    margin-top: 20px;
    border: 5px solid lightgray;
  }

  .container-bio h2 {
    grid-column: 2;
    margin-bottom: 10px;
    margin-top: 10px;
    margin-top: 55px;
  }

  .container-bio mark {
    display: inline-block;
    line-height: 0em;
    padding-bottom: 0.5em;
    font-style: normal;
    background-color: #f1cd00;
    font-size: 30px;
  }

  .bio-text h2 {
    text-align: left;
  }

  .bio-text p {
    text-align: justify;
    margin-left: auto;
    margin-bottom: 20px;
  }

  .bio-image {
    margin-left: 20px;
  }

  .contact {
     display: grid;
     grid-template-columns: 1fr;
     grid-gap: 5px;
     padding: 15px;
  }

  fieldset div {
     margin-left: 150px;
     margin-right: 150px;
  }

  /* <-- TRAVELPRO --> */

  .ux-intro {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .ux-intro img {
    grid-column: 1 / 4;
    grid-row: 1;
  }

  .ux-course {
    grid-column: 1;
    grid-row: 2 / 2;
  }

  .ux-skills {
    grid-column: 2;
    grid-row: 2;
  }

  .ux-tools {
    grid-column: 3;
    grid-row: 2;
  }

  .ux-process p {
    text-align: justify;
    margin: 20px;
  }

  /* <-- FedEx --> */

  video {
    display: block;
    margin: auto;
    width: 450px;
    height: auto;
  }

  .fedex-wires {
    display: grid;
    grid-auto-columns: 1fr 1fr;
  }

  .flip-card:nth-child(even) {
    grid-column: 2;
  }

  .flip-card {
    display: block;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px
  }

}
